VITE_SUPABASE_PROJECT_ID="gpqmogxqoqstderglxou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcW1vZ3hxb3FzdGRlcmdseG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzg0NDUsImV4cCI6MjA4MjgxNDQ0NX0.qZiG4SZ59IH_FEQwgwD-MAgrr_qMGZVLpIi-UqeN4L0"
VITE_SUPABASE_URL="https://gpqmogxqoqstderglxou.supabase.co"
